
======================================================================
======================================================================
 Welcome to the NW Python Debugging Information Utility!
 Date and Time: 2023-08-24 at 10:04 PM
 Operating System: posix Darwin 22.5.0
 System Architecture: 64bit
 Number of CPUs: 4
 Machine Type: x86_64
 Python Version: 3.11.4
 Python Build Date and Compiler: main with Jul  5 2023 09:00:44
 Python Implementation: CPython
 Active pip environment:   None
 Active conda environment: None
 Path to Interpreter:         /Users/juliafangman/anaconda3/bin/python
 Path to virtual environment: /Users/juliafangman/anaconda3
 Current Working Directory:   /Users/juliafangman/Downloads/datafun-01-getting-started
 Path to source directory:    /Users/juliafangman/Downloads/datafun-01-getting-started
 Path to script file:         /Users/juliafangman/Downloads/datafun-01-getting-started/util_about.py
 User's Home Directory:       /Users/juliafangman
 Terminal Environment:        VS Code
 Terminal Type:               zsh
 Preferred command:           python3
 Is python3 available in PATH:   True
 Is git available in PATH:      True 
======================================================================
======================================================================
